# computer-graphics

./: ComputerGraphics.sln  README.md
src/ComputerGraphics.Common/: TransposedTransformationMatrixBuilder.cs  Vector3Extensions.cs
src/ComputerGraphics.ConsoleApp/: ComputerGraphics.ConsoleApp.csproj  ConsoleRunner.cs  DependencyInjection.cs  Options.cs  Program.cs
src/ComputerGraphics.Converters.Ppm/: ComputerGraphics.Converters.Ppm.csproj  PpmEncoder.cs
src/ComputerGraphics.Converters.Sdk/: ImageDecoderAttribute.cs  ImageEncoderAttribute.cs  ImageReaderAttribute.cs  ImageWriterAttribute.cs
src/ComputerGraphics.Converters.Sdk/Interfaces/: IImageDecoder.cs  IImageEncoder.cs  IImageReader.cs  IImageWriter.cs
src/ComputerGraphics.Converters.Sdk/Model/: Color.cs  RgbColor.cs
src/ComputerGraphics.Gif/: ComputerGraphics.Gif.csproj  GifDecoder.cs  GifHeader.cs  GifImageDescriptor.cs  GifReader.cs
src/ComputerGraphics.Gif/Exceptions/: AnimationUnsupportedException.cs  InterlacedUnsupportedException.cs  InvalidFormatException.cs
src/ComputerGraphics.GifReader/: ComputerGraphics.GifReader.csproj  GifHeader.cs  GifLzvDecompressor.cs  GifReader.cs
src/ComputerGraphics.GifReader/Exceptions/: InterlacedUnsupportedException.cs
src/ComputerGraphics.Ioc.Framework/: ComputerGraphics.Ioc.Framework.csproj  Container.cs  CustomServiceCollection.cs  DependencyLifetime.cs  DependencyProvider.cs  IBinder.cs  Provider.cs  ServiceDescription.cs
src/ComputerGraphics.Ioc.Framework/Exceptions/: DependencyNotFoundException.cs  ServiceAddedException.cs
src/ComputerGraphics.Jpeg/: ComputerGraphics.Jpeg.csproj  DiscreteCosineTransformer.cs  JpegEncoder.cs  JpegEncoderInternal.cs  JpegWriter.cs
src/ComputerGraphics.Jpeg/Models/: BitBuffer.cs  BitCode.cs  BitWriter.cs
src/ComputerGraphics.JpegWriter/: JpegWriter.cs
src/ComputerGraphics.ObjLoader/: BoxSplit.cs  ComputerGraphics.ObjLoader.csproj  HitResult.cs  IObjLoader.cs  KDTree.cs  KDTreeNode.cs  ObjLoader.cs  Ray.cs  RayBoxIntersection.cs
src/ComputerGraphics.ObjLoader/Models/: Object3D.cs  Triangle.cs  Vector3.cs
src/ComputerGraphics.PluginLoader/: ComputerGraphics.PluginLoader.csproj  ConverterFactory.cs  ConverterPluginsLoader.cs  DependencyInjection.cs  PluginLoadContext.cs
src/ComputerGraphics.PluginLoader/Exceptions/: ConverterNotFoundException.cs
src/ComputerGraphics.PluginLoader/Utils/: IgnoreCaseDictionary.cs
src/ComputerGraphics.RayTracing.Core/: ComputerGraphics.RayTracing.Core.csproj
src/ComputerGraphics.RayTracing.Core/Entities/: HitResult.cs  Plane.cs  Ray.cs  RenderOptions.cs  ScatterResult.cs  Scene.cs  Transform.cs
src/ComputerGraphics.RayTracing.Core/Entities/Cameras/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
src/ComputerGraphics.RayTracing.Core/Entities/Lights/: DirectionalLight.cs  EnvironmentalLight.cs  Light.cs  PointLight.cs  SphereLight.cs
src/ComputerGraphics.RayTracing.Core/Entities/Materials/: CookTorrance.cs  DielectricMaterial.cs  DiffuseLightMaterial.cs  LambertReflectionMaterial.cs  Material.cs  MetalMaterial.cs  NormalMaterial.cs  SolidColorMaterial.cs  SpecularReflectionMaterial.cs
src/ComputerGraphics.RayTracing.Core/Entities/Pdfs/: CosinePdf.cs  GgxPdf.cs  Hittable.cs  MixedPdf.cs  OrthonormalBasis.cs  Pdf.cs
src/ComputerGraphics.RayTracing.Core/Entities/SceneObjects/: SceneObject.cs
src/ComputerGraphics.RayTracing.Core/Entities/Textures/: Checker.cs  Noise.cs  Perlin.cs  SolidColor.cs  Texture.cs
src/ComputerGraphics.RayTracing.Core/Extensions/: HittableExtensions.cs  SceneObjectsExtensions.cs
src/ComputerGraphics.RayTracing.Core/Interfaces/: ICamera.cs  ICameraProvider.cs  IHittable.cs  ILightProvider.cs  ILightingStrategy.cs  IRayProvider.cs  IRayTracer.cs  IScene.cs  ISceneFactory.cs  ISceneLoader.cs  IScreenProvider.cs  ITransformable.cs  ITransformationMatrixBuilder.cs
src/ComputerGraphics.RayTracing.Core/Services/: ICameraProvider.cs
src/ComputerGraphics.RayTracing.Entities/: ComputerGraphics.RayTracing.Entities.csproj
src/ComputerGraphics.RayTracing.Entities/Collections/: BoxSplit.cs  KDTree.cs  KDTreeNode.cs  RayBoxIntersection.cs
src/ComputerGraphics.RayTracing.Entities/Entities/: Box.cs  Cube.cs  Disk.cs  Mesh.cs  MeshObject.cs  Plane.cs  Pyramid.cs  Sphere.cs  Triangle.cs
src/ComputerGraphics.RayTracing.Implementation/: ComputerGraphics.RayTracing.Implementation.csproj  RayTracingImplementationDependencyProvider.cs  RayTracingImplementationProvider.cs
src/ComputerGraphics.RayTracing.Implementation/Builders/: TransposedTransformationMatrixBuilder.cs
src/ComputerGraphics.RayTracing.Implementation/Entities/: Mesh.cs  Scene.cs  StaticCamera.cs  Triangle.cs
src/ComputerGraphics.RayTracing.Implementation/Services/: CameraRayProvider.cs  DefaultScreenProvider.cs  FlatShading.cs  LightProvider.cs  MultiThreadedRayTracer.cs  SceneFactory.cs  StaticCameraProvider.cs
src/ComputerGraphics.SceneLoader/: Assembly.cs  ComputerGraphics.SceneLoader.csproj  DependencyInjection.cs  SceneLoader.cs
src/ComputerGraphics.SceneLoader/Mapping/: CameraMapper.cs  IMapper.cs  LightMapper.cs  MaterialMapper.cs  SceneMapper.cs  SceneObjectMapper.cs  TransformMapper.cs
tests/ComputerGraphics.Ioc.Framework.Tests/: ComputerGraphics.Ioc.Framework.Tests.csproj  ContainerTests.cs  TestsBinding.cs
tests/ComputerGraphics.Ioc.Framework.Tests/Services/: HelloWorldService.cs  IServiceChangingSingletonServiceState.cs  ServiceWithHelloWorldDependency.cs  ServiceWithUnregisteredDependency.cs  SomeSingletonService.cs
tests/ComputerGraphics.SceneLoader.Tests/: ComputerGraphics.SceneLoader.Tests.csproj  SceneLoaderTests.cs
