<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComputerGraphics.Converters.Ppm\ComputerGraphics.Converters.Ppm.csproj" />
      <ProjectReference Include="..\ComputerGraphics.Converters.Sdk\ComputerGraphics.Converters.Sdk.csproj" />
      <ProjectReference Include="..\ComputerGraphics.Ioc.Framework\ComputerGraphics.Ioc.Framework.csproj" />
      <ProjectReference Include="..\ComputerGraphics.Jpeg\ComputerGraphics.Jpeg.csproj" />
    </ItemGroup>

</Project>
