<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComputerGraphics.Common\ComputerGraphics.Common.csproj" />
      <ProjectReference Include="..\ComputerGraphics.RayTracing.Core\ComputerGraphics.RayTracing.Core.csproj" />
    </ItemGroup>

</Project>
