<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComputerGraphics.Ioc.Framework\ComputerGraphics.Ioc.Framework.csproj" />
      <ProjectReference Include="..\ComputerGraphics.RayTracing.Core\ComputerGraphics.RayTracing.Core.csproj" />
      <ProjectReference Include="..\ComputerGraphics.RayTracing.Entities\ComputerGraphics.RayTracing.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SceneFormat" Version="0.1.170" />
    </ItemGroup>

</Project>
